h1 Prediction

= form_tag predictions_path, method: 'post' do |f|
  .field
    = label_tag :first_team_id
    = collection_select(:first_team, :id, @teams, :id, :name)

  .field
    = label_tag :second_team_id
    = collection_select(:second_team, :id, @teams, :id, :name)

  .actions = submit_tag "Predict this", class: "button"